# just-in-time-patching

./: .gitignore  README.md  formatter.xml  pom.xml
agent-attacher/: LogAgent - Attach.launch  LogAgent - Detach.launch  PatchAgent - Attach.launch  PatchAgent - Detach.launch  README.md  RecordingAgent - Attach.launch  RecordingAgent - Detach.launch  TestAgent - Attach.launch  TestAgent - Detach.launch  pom.xml
agent-attacher/src/main/java/de/andrena/justintime/attaching/: RemoteAgentAttacher.java
demo-agent-attacher/: README.md  pom.xml
demo-agent-attacher/src/main/java/de/andrena/justintime/attaching/: RemoteAgentAttacher.java
demo-agent-attacher/src/main/java/net/amygdalum/testrecorder/remoteagent/: RemoteAgentAttacher.java
demo-application/: pom.xml
demo-application/src/main/java/de/andrena/justintime/application/: ExplicitTimeProvider.java  Server.java  WeatherServer.java
demo-application/src/main/java/de/andrena/justintime/application/domain/: CalendarDateSource.java  DateSource.java  Daytime.java  LocalDateTimeSource.java  Precipitation.java  Season.java  Temperature.java  TimeProvider.java  Weather.java  WeatherSource.java  Weekday.java  Wind.java
demo-application/src/main/java/de/andrena/justintime/application/esoterics/: EsotericWeatherSource.java  Esoterics.java
demo-application/src/main/java/de/andrena/justintime/application/fake/: EsotericWeatherSource.java  Esoterics.java  SimulatedWeatherSource.java
demo-application/src/main/java/de/andrena/justintime/application/impl/: EsotericWeatherSource.java  Esoterics.java
demo-application/src/main/resources/: error.html.hbs  index.html.hbs
demo-application/src/main/resources/css/: weather.css
demo-application/src/main/resources/svg/: license.txt
demo-log-agent/: pom.xml
demo-log-agent/src/main/java/de/andrena/justintime/logging/: LogAgent.java  LoggingTemplate.java
demo-patch-agent/: pom.xml
demo-patch-agent/src/main/java/de/andrena/justintime/patching/: PatchAgent.java  PatchingTemplate.java
demo-test-agent/: pom.xml
demo-test-agent/src/main/java/de/andrena/justintime/recording/: CalendarMatcherGenerator.java  CalendarSerializer.java  CalendarSetupGenerator.java  LocalDateTimeMatcherGenerator.java  LocalDateTimeSerializer.java  MySerializationProfile.java  MyTestGenerator.java  RecordingAgent.java
demo-test-agent/src/main/resources/agentconfig/: net.amygdalum.testrecorder.deserializers.builder.SetupGenerator  net.amygdalum.testrecorder.deserializers.matcher.MatcherGenerator  net.amygdalum.testrecorder.profile.SnapshotConsumer  net.amygdalum.testrecorder.types.Serializer
log-agent/: pom.xml
log-agent/src/main/java/de/andrena/justintime/logging/: LogAgent.java  LoggingTemplate.java
patch-agent/: pom.xml
patch-agent/src/main/java/de/andrena/justintime/patching/: PatchAgent.java  PatchingTemplate.java
recording-agent/: pom.xml
recording-agent/src/main/java/de/andrena/justintime/recording/: LocalDateTimeSetupGenerator.java  MyTestGenerator.java  MyTestGeneratorProfile.java  RecordingAgent.java
recording-agent/src/main/resources/agentconfig/: net.amygdalum.testrecorder.deserializers.builder.SetupGenerator
src/main/java/net/amygdalum/testrecorder/remoteagent/: RemoteAgent.java  RemoteAgentAttacher.java  Template.java
test-agent/: pom.xml
test-agent/src/main/java/de/andrena/justintime/recording/: MySerializationProfile.java  MyTestGenerator.java
test-agent/src/main/resources/agentconfig/: net.amygdalum.testrecorder.deserializers.matcher.MatcherGenerator  net.amygdalum.testrecorder.generator.TestGeneratorProfile  net.amygdalum.testrecorder.profile.SerializationProfile
