<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.andrena.justintime</groupId>
	<artifactId>remote-agent-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefan Mandel</name>
			<email>mail@amygdalum.net</email>
			<organization>amygdalum</organization>
			<organizationUrl>http://www.amygdalum.net/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:almondtools/remote-agent-demo.git</connection>
		<developerConnection>scm:git:git@github.com:almondtools/remote-agent-demo.git</developerConnection>
		<url>git@github.com:almondtools/remote-agent-demo.git</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>demo-application</module>
		<module>demo-agent-attacher</module>
		<module>demo-log-agent</module>
		<module>demo-test-agent</module>
		<module>demo-patch-agent</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-agent</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>net.amygdalum</groupId>
				<artifactId>xrayinterface</artifactId>
				<version>0.3.3</version>
			</dependency>
			<dependency>
				<groupId>net.amygdalum</groupId>
				<artifactId>testrecorder-agent</artifactId>
				<version>0.10.2-SNAPSHOT</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
