<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.amygdalum</groupId>
	<artifactId>remote-agent-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>


	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefan Mandel</name>
			<email>mail@amygdalum.net</email>
			<organization>amygdalum</organization>
			<organizationUrl>http://www.amygdalum.net/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:almondtools/testrecorder-remote-agent.git</connection>
		<developerConnection>scm:git:git@github.com:almondtools/testrecorder-remote-agent.git</developerConnection>
		<url>git@github.com:almondtools/testrecorder-remote-agent.git</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.plugin.assembly>3.1.1</version.plugin.assembly>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version.plugin.assembly}</version>
				<executions>
					<execution>
						<id>make-agent</id>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/agent.xml</descriptor>
							</descriptors>
							<archive>
								<index>true</index>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<Premain-Class>net.amygdalum.testrecorder.remoteagent.RemoteAgent</Premain-Class>
									<Agent-Class>net.amygdalum.testrecorder.remoteagent.RemoteAgent</Agent-Class>
									<Can-Redefine-Classes>true</Can-Redefine-Classes>
									<Can-Retransform-Classes>true</Can-Retransform-Classes>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
