<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.andrena.justintime</groupId>
		<artifactId>just-in-time-patching</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-agent</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<version.plugin.assembly>3.1.1</version.plugin.assembly>
	</properties>
	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.amygdalum</groupId>
			<artifactId>testrecorder-agent</artifactId>
		</dependency>
		<dependency>
			<groupId>de.andrena.justintime</groupId>
			<artifactId>demo-application</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version.plugin.assembly}</version>
				<executions>
					<execution>
						<id>make-agent</id>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/agent.xml</descriptor>
							</descriptors>
							<archive>
								<index>true</index>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
								<manifestEntries>
									<Premain-Class>de.andrena.justintime.recording.RecordingAgent</Premain-Class>
									<Agent-Class>de.andrena.justintime.recording.RecordingAgent</Agent-Class>
									<Can-Redefine-Classes>true</Can-Redefine-Classes>
									<Can-Retransform-Classes>true</Can-Retransform-Classes>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>agent</shadedClassifierName>
							<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
							<relocations>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>net.amygdalum.shaded.objectweb.asm</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.objenesis</pattern>
									<shadedPattern>net.amygdalum.shaded.objenesis</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.bytebuddy</pattern>
									<shadedPattern>net.amygdalum.shaded.bytebuddy</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.antlr</pattern>
									<shadedPattern>net.amygdalum.shaded.antlr</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.stringtemplate</pattern>
									<shadedPattern>net.amygdalum.shaded.stringtemplate</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Premain-Class>de.andrena.justintime.recording.RecordingAgent</Premain-Class>
										<Agent-Class>de.andrena.justintime.recording.RecordingAgent</Agent-Class>
										<Can-Redefine-Classes>true</Can-Redefine-Classes>
										<Can-Retransform-Classes>true</Can-Retransform-Classes>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>agentconfig/net.amygdalum.testrecorder.deserializers.builder.SetupGenerator</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>agentconfig/net.amygdalum.testrecorder.deserializers.matcher.MatcherGenerator</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>agentconfig/net.amygdalum.testrecorder.profile.PerformanceProfile</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>agentconfig/net.amygdalum.testrecorder.profile.SerializationProfile</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>agentconfig/net.amygdalum.testrecorder.types.Serializer</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
